{
  "pages": [
    "pages/index/index",
    "pages/logs/logs",
    "pages/setting/setting",
    "pages/detail/detail"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#019DD6",
    "navigationBarTitleText": "知乎日报",
    "navigationBarTextStyle": "white"
  },
  "sitemapLocation": "sitemap.json"
}
